{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Pihole DNS Add-on",
    "id": {
      "group": null,
      "name": "TA-pihole_dns",
      "version": "1.2.8"
    },
    "author": [
      {
        "name": "Zach Christensen",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This Technology Add-on provides CIM compliant field extractions, eventtypes and tags for the Pihole DNS server.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": ["*"]
}